<!-- This code is from https://gus.host/ and i only extended/updated it!-->
<!-- All rights go to Gus the original writer of this code!-->
<!DOCTYPE html>
<html lang="en" aria-label="gus.host">
<head>
  <title>Yukine</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel=manifest href="/manifest.json">
  <link rel=mask-icon href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta property="og:url" content="http://yukine.ga">
  <meta property="og:image" content="http://yukine.ga/assets/Wallpaper.jpg">
  <meta property="og:title" content="Yukine">
  <meta property="og:description" content="some weeb that can also code">
  <meta name="apple-mobile-web-app-title" content="Yukine">
  <meta name="theme-color" content="#FFFFFF">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Nova+Square');
    html {
      background: url('http://yukine.ga/assets/Wallpaper.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      -webkit-background-position: 95%;
      -moz-background-position: 95%;
      -o-background-position: 95%;
      background-position: 95%;
      font-family: 'Nova Square', monospace;
      color: #fff;
      text-shadow: 1px 1px 0 #000;
      text-transform: uppercase;
    }
    .main {
      position: absolute;
      top: 45%;
      transform: translateY(-50%);
    }
    .big {
      font-size: 500%;
      padding-left: 1em;
      margin-bottom: -0.10em;
    }
    .medium {
      font-size: 300%;
      padding-left: 1.75em;
      margin-bottom: -0.45em;
    }
    .small {
      font-size: 200%;
      padding-top: 1.5em;
      padding-left: 2.65em;
    }
    a {
      text-decoration: none;
      color: #fff;
    }
    a:hover {
      text-decoration: underline;
    }
    @media (max-width: 680px) {
      .big {
        padding-left: 0.2em;
      }
      .medium {
        padding-left: 0.37em;
      }
      .small {
        padding-left: 0.55em;
      }
    }
    @media (max-width: 460px) {
      .small {
        font-size: 150%;
        padding-left: 0.75em;
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <p class="big">yukine</p>
    <p class="medium">some weeb<br>that can also code</p>
    <p class="small">
      <a href="https://github.com/Dev-Yukine">Github</a>
      |
      <a href="http://discord.gg/7hmMuXR">Discord</a>
    </p>
  </div>
  </script>
</body>
</html>
