<!DOCTYPE html>
<html lang="en" aria-label="yukine.ga">
<div class="all">
	<head>
		<title>Yukine</title>
		<meta property="og:title" content="Senpai Commands">
		<meta property="og:description" content="a full list of Senpai's commands">
		<script src="/Senpai/commands/assets/js/javascript.js"></script>
	</head>
	<body>
		<p id="longdesc">
			<div class="card" style="width: 50%;">
				<div class="content">
					<h1>Senpai's Commands</h1>
					<h2>all commands need a prefix before that can be % or @Senpai or custom if you configurated one</h2>
					<h2>[] means that its required while {} means its optional</h2>
				</div>
				<h3>Moderation commands</h3>
				<table id="table" class="table table-hover table-mc-light-blue">
					<thead>
						<tr>
							<th>Command</th>
							<th>Usage</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>ban</td>
							<td>ban [@Member] [Reason]</td>
							<td>Bans the member you mention if you're allowed to ban them.</td>
						</tr>
						<tr>
							<td>blacklist</td>
							<td>blacklist [@Member] {reason}</td>
							<td>Allows you to blacklist members from using me.</td>
						</tr>
						<tr>
							<td>history</td>
							<td>history [@Member]</td>
							<td>Shows you the Moderation history of a member.</td>
						</tr>
						<tr>
							<td>kick</td>
							<td>kick [@Member] [Reason]</td>
							<td>Kicks the member you mention if you're allowed to kick them.</td>
						</tr>
						<tr>
							<td>purge</td>
							<td>purge [amount]</td>
							<td>deletes this amount of messages (max is 100).</td>
						</tr>
						<tr>
							<td>softban</td>
							<td>softban [@Member] [Reason]</td>
							<td>Bans then unbans a member, which clears 7 days of messages.</td>
						</tr>
						<tr>
							<td>warn</td>
							<td>warn [@Member] [Reason]</td>
							<td>Warns the member you tag with the reason given.</td>
						</tr>
					</tbody>
				</table>
				<h3>Fun commands</h3>
				<table id="table" class="table table-hover table-mc-light-blue">
					<thead>
						<tr>
							<th>Command</th>
							<th>Usage</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>urban</td>
						<td>urban [words]</td>
						<td>Searches urban dictionary.</td>
						</tr>
						<tr>
							<td>8ball</td>
							<td>8ball [Question]</td>
							<td>ask a yes/no question and get a answer.</td>
						</tr>
						<tr>
							<td>anime</td>
							<td>anime [anime name]</td>
							<td>Searches YouTube and returns a list.</td>
						</tr>
						<tr>
							<td>bird</td>
							<td>bird</td>
							<td>shows a picture of a Bird</td>
						</tr>
						<tr>
							<td>cat</td>
							<td>cat</td>
							<td>shows a picture of a Cat</td>
						</tr>
						<tr>
							<td>dog</td>
							<td>dog</td>
							<td>shows a picture of a Dog.</td>
						</tr>
						<tr>
							<td>fox</td>
							<td>fox</td>
							<td>shows a picture of a Fox.</td>
						</tr>
						<tr>
							<td>manga</td>
							<td>manga [manga name]</td>
							<td>Searches for a Manga and show information about it.</td>
						</tr>
						<tr>
							<td>neko</td>
							<td>neko</td>
							<td>shows a Picture of a Neko.</td>
						</tr>
						<tr>
							<td>osu</td>
							<td>osu [user/map] [username/map id]</td>
							<td>show the stats of an Osu! player or map.</td>
						</tr>
						<tr>
							<td>ratewaifu</td>
							<td>ratewaifu [waifu]</td>
							<td>rate your waifu with an scale from 0 to 10.</td>
						</tr>
						<tr>
							<td>searchpicture</td>
							<td>searchpicture [search term]</td>
							<td>search with an term for an picture on pixabay.</td>
						</tr>
						<tr>
							<td>trap</td>
							<td>traps {@Member}</td>
							<td>turn the tables with your ultimate Yu-Gi-Oh trap card!.</td>
						</tr>
					</tbody>
					</table>
					<h3>Economy commands</h3>
					<table id="table" class="table table-hover table-mc-light-blue">
					<thead>
						<tr>
							<th>Command</th>
							<th>Usage</th>
							<th>Description</th>
						</tr>
						</thead>
							<tbody>
							<tr>
								<td>money</td>
								<td>money {@Member}</td>
								<td>Checks the money in your account.</td>
							</tr>
							<tr>
								<td>deposit</td>
								<td>deposit [amount]</td>
								<td>Puts your Cash to the bank.</td>
							</tr>
							<tr>
								<td>withdraw</td>
								<td>withdraw [amount]</td>
								<td>Takes money from the bank.</td>
							</tr>
							<tr>
								<td>register</td>
								<td>register</td>
								<td>Register for the economy system!</td>
							</tr>
							<tr>
								<td>coinflip</td>
								<td>coinflip [amount]</td>
								<td>bet's money and have a 50/50 chance to double the input.</td>
							</tr>
							<tr>
								<td>leaderboard</td>
								<td>leaderboard</td>
								<td>shows the leaderboard of this server.</td>
							</tr>
							</tbody>
						 </table>
						 <h3>Music commmands</h3>
						 <table id="table" class="table table-hover table-mc-light-blue">
							<thead>
							<tr>
								<th>Command</th>
								<th>Usage</th>
								<th>Description</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>clearqueue</td>
								<td>clearqueue</td>
								<td>delete all songs exept the current playing one from the queue.</td>
							</tr>
							<tr>
								<td>join</td>
								<td>join</td>
								<td>let me join your current voice channel.</td>
							</tr>
							<tr>
								<td>leave</td>
								<td>leave</td>
								<td>let me leave the voice channel im currently in.</td>
							</tr>
							<tr>
								<td>loop</td>
								<td>loop</td>
								<td>loops/stop looping the current queue (adding all played songs in queue again)</td>
							</tr>
							<tr>
								<td>play</td>
								<td>play [link/songname]</td>
								<td>adding a song in the queue and starting it (accept song names, Youtube Videos and Youtube Playlists).</td>
							</tr>
							<tr>
								<td>playnext</td>
								<td>playnext [Youtube Video Link/songname]</td>
								<td>same as play without playlist support but adding it in as next playing song.</td>
							</tr>
							<tr>
								<td>queue</td>
								<td>queue</td>
								<td>shows the current queue.</td>
							</tr>
							<tr>
								<td>removesong</td>
								<td>removesong [queue number]</td>
								<td>delete a specific song from the queue.</td>
							</tr>
							<tr>
								<td>shuffle</td>
								<td>shuffle</td>
								<td>shuffles the queue.</td>
							</tr>
							<tr>
								<td>skip</td>
								<td>skip</td>
								<td>skips the current song</td>>
							</tr>
							<tr>
								<td>volume</td>
								<td>volume {new volume}</td>
								<td>shows or change the volume of the playing song (scaling is from 0.1 = 10% to 2 = 200%).</td>
							</tr>
							</tbody>
						 </table>
						 <h3>Other Commands</h3>
						 <table id="table" class="table table-hover table-mc-light-blue">
						 <thead>
							 <tr>
								 <th>Command</th>
								 <th>Usage</th>
								 <th>Description</th>
							 </tr>
							 </thead>
								 <tbody>
								 <tr>
									 <td>about</td>
									 <td>about</td>
									 <td>shows stats/infomation from me and my Creator.</td>
								 </tr>
								 <tr>
									 <td>config</td>
									 <td>config {prefix/modlog/musiclog/starboard/modrole/musicrole} {add/set/delete/remove} {@Role/@Channel/@Member/RoleID/MemberID/ChannelID/prefix/limit} {on/off}</td>
									 <td>shows or changes the current config.</td>
								 </tr>
								 <tr>
									 <td>help</td>
									 <td>help {command name/alias name}</td>
									 <td>shows information about all my commands or about one specific one.</td>
								 </tr>
								 <tr>
									 <td>invite</td>
									 <td>invite</td>
									 <td>shows my invite link!</td>
								 </tr>
								 <tr>
									 <td>ping</td>
									 <td>ping</td>
									 <td>shows the ping of me in ms</td>
								 </tr>
								 <tr>
									 <td>timer</td>
									 <td>timer [time and reason]</td>
									 <td>reminds you in in some time with the set reason.</td>
								 </tr>
								 <tr>
									<td>vote</td>
									<td>vote</td>
									<td>shows where you can upvote me to support me <3.</td>
								</tr>
								<tr>
									<td>weather</td>
									<td>weather [city/location]</td>
									<td>shows a picture with information about the weather in that location.</td>
								</tr>
								 </tbody>
							  </table>
					</div>
			</p>
	</div>
</body>
<style>
	/* -- import Roboto Font ---------------------------- */
@import "https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic";
/* -- You can use this tables in Bootstrap (v3) projects. -- */
/* -- Box model ------------------------------- */
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/* -- Demo style ------------------------------- */
html,
body {
	position: relative;
	min-height: 100%;
	height: 100%;
}
html {
	position: relative;
	overflow-x: hidden;
	margin: 16px;
	padding: 0;
	min-height: 100%;
	font-size: 62.5%;
}
body {
	font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 1.4rem;
	line-height: 2rem;
	letter-spacing: 0.01rem;
	color: #212121;
	background-color: #f5f5f5;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}
#demo {
	margin: 20px auto;
	max-width: 960px;
}
#demo h1 {
	font-size: 2.4rem;
	line-height: 3.2rem;
	letter-spacing: 0;
	font-weight: 300;
	color: #212121;
	text-transform: inherit;
	margin-bottom: 1rem;
	text-align: center;
}
#demo h2 {
	font-size: 1.5rem;
	line-height: 2.8rem;
	letter-spacing: 0.01rem;
	font-weight: 400;
	color: #212121;
	text-align: center;
}
.shadow-z-1 {
	-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
	-moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
}
/* -- Material Design Table style -------------- */
.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 2rem;
	background-color: #fff;
}
.table > thead > tr,
.table > tbody > tr,
.table > tfoot > tr {
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
	text-align: left;
	padding: 1.6rem;
	vertical-align: top;
	border-top: 0;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.table > thead > tr > th {
	font-weight: 400;
	color: #757575;
	vertical-align: bottom;
	border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
	border-top: 0;
}
.table > tbody + tbody {
	border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.table .table {
	background-color: #fff;
}
.table .no-border {
	border: 0;
}
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
	padding: 0.8rem;
}
.table-bordered {
	border: 0;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
	border: 0;
	border-bottom: 1px solid #e0e0e0;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
	border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
	background-color: #f5f5f5;
}
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
	background-color: rgba(0, 0, 0, 0.12);
}
@media screen and (max-width: 768px) {
	.table-responsive-vertical > .table {
		margin-bottom: 0;
		background-color: transparent;
	}
	.table-responsive-vertical > .table > thead,
	.table-responsive-vertical > .table > tfoot {
		display: none;
	}
	.table-responsive-vertical > .table > tbody {
		display: block;
	}
	.table-responsive-vertical > .table > tbody > tr {
		display: block;
		border: 1px solid #e0e0e0;
		border-radius: 2px;
		margin-bottom: 1.6rem;
	}
	.table-responsive-vertical > .table > tbody > tr > td {
		background-color: #fff;
		display: block;
		vertical-align: middle;
		text-align: right;
	}
	.table-responsive-vertical > .table > tbody > tr > td[data-title]:before {
		content: attr(data-title);
		float: left;
		font-size: inherit;
		font-weight: 400;
		color: #757575;
	}
	.table-responsive-vertical.shadow-z-1 {
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
	.table-responsive-vertical.shadow-z-1 > .table > tbody > tr {
		border: none;
		-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
		-moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
	}
	.table-responsive-vertical > .table-bordered {
		border: 0;
	}
	.table-responsive-vertical > .table-bordered > tbody > tr > td {
		border: 0;
		border-bottom: 1px solid #e0e0e0;
	}
	.table-responsive-vertical > .table-bordered > tbody > tr > td:last-child {
		border-bottom: 0;
	}
	.table-responsive-vertical > .table-striped > tbody > tr > td,
	.table-responsive-vertical > .table-striped > tbody > tr:nth-child(odd) {
		background-color: #fff;
	}
	.table-responsive-vertical > .table-striped > tbody > tr > td:nth-child(odd) {
		background-color: #f5f5f5;
	}
	.table-responsive-vertical > .table-hover > tbody > tr:hover > td,
	.table-responsive-vertical > .table-hover > tbody > tr:hover {
		background-color: #fff;
	}
	.table-responsive-vertical > .table-hover > tbody > tr > td:hover {
		background-color: rgba(0, 0, 0, 0.12);
	}
}
.table-striped.table-mc-red > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-red > tbody > tr:nth-child(odd) > th {
	background-color: #fde0dc;
}
.table-hover.table-mc-red > tbody > tr:hover > td,
.table-hover.table-mc-red > tbody > tr:hover > th {
	background-color: #f9bdbb;
}
@media screen and (max-width: 767px) {
	.table-responsive-vertical .table-striped.table-mc-red > tbody > tr > td,
	.table-responsive-vertical .table-striped.table-mc-red > tbody > tr:nth-child(odd) {
		background-color: #fff;
	}
	.table-responsive-vertical .table-striped.table-mc-red > tbody > tr > td:nth-child(odd) {
		background-color: #fde0dc;
	}
	.table-responsive-vertical .table-hover.table-mc-red > tbody > tr:hover > td,
	.table-responsive-vertical .table-hover.table-mc-red > tbody > tr:hover {
		background-color: #fff;
	}
	.table-responsive-vertical .table-hover.table-mc-red > tbody > tr > td:hover {
		background-color: #f9bdbb;
	}
}
.table-striped.table-mc-pink > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-pink > tbody > tr:nth-child(odd) > th {
	background-color: #fce4ec;
}
.table-hover.table-mc-pink > tbody > tr:hover > td,
.table-hover.table-mc-pink > tbody > tr:hover > th {
	background-color: #f8bbd0;
}
@media screen and (max-width: 767px) {
	.table-responsive-vertical .table-striped.table-mc-pink > tbody > tr > td,
	.table-responsive-vertical .table-striped.table-mc-pink > tbody > tr:nth-child(odd) {
		background-color: #fff;
	}
	.table-responsive-vertical .table-striped.table-mc-pink > tbody > tr > td:nth-child(odd) {
		background-color: #fce4ec;
	}
	.table-responsive-vertical .table-hover.table-mc-pink > tbody > tr:hover > td,
	.table-responsive-vertical .table-hover.table-mc-pink > tbody > tr:hover {
		background-color: #fff;
	}
	.table-responsive-vertical .table-hover.table-mc-pink > tbody > tr > td:hover {
		background-color: #f8bbd0;
	}
}
.table-striped.table-mc-purple > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-purple > tbody > tr:nth-child(odd) > th {
	background-color: #f3e5f5;
}
.table-hover.table-mc-purple > tbody > tr:hover > td,
.table-hover.table-mc-purple > tbody > tr:hover > th {
	background-color: #e1bee7;
}
@media screen and (max-width: 767px) {
	.table-responsive-vertical .table-striped.table-mc-purple > tbody > tr > td,
	.table-responsive-vertical .table-striped.table-mc-purple > tbody > tr:nth-child(odd) {
		background-color: #fff;
	}
	.table-responsive-vertical .table-striped.table-mc-purple > tbody > tr > td:nth-child(odd) {
		background-color: #f3e5f5;
	}
	.table-responsive-vertical .table-hover.table-mc-purple > tbody > tr:hover > td,
	.table-responsive-vertical .table-hover.table-mc-purple > tbody > tr:hover {
		background-color: #fff;
	}
	.table-responsive-vertical .table-hover.table-mc-purple > tbody > tr > td:hover {
		background-color: #e1bee7;
	}
}
.table-striped.table-mc-deep-purple > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-deep-purple > tbody > tr:nth-child(odd) > th {
	background-color: #ede7f6;
}
.table-hover.table-mc-deep-purple > tbody > tr:hover > td,
.table-hover.table-mc-deep-purple > tbody > tr:hover > th {
	background-color: #d1c4e9;
}
@media screen and (max-width: 767px) {
	.table-responsive-vertical .table-striped.table-mc-deep-purple > tbody > tr > td,
	.table-responsive-vertical .table-striped.table-mc-deep-purple > tbody > tr:nth-child(odd) {
		background-color: #fff;
	}
	.table-responsive-vertical .table-striped.table-mc-deep-purple > tbody > tr > td:nth-child(odd) {
		background-color: #ede7f6;
	}
	.table-responsive-vertical .table-hover.table-mc-deep-purple > tbody > tr:hover > td,
	.table-responsive-vertical .table-hover.table-mc-deep-purple > tbody > tr:hover {
		background-color: #fff;
	}
	.table-responsive-vertical .table-hover.table-mc-deep-purple > tbody > tr > td:hover {
		background-color: #d1c4e9;
	}
}
.table-striped.table-mc-indigo > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-indigo > tbody > tr:nth-child(odd) > th {
	background-color: #e8eaf6;
}
.table-hover.table-mc-indigo > tbody > tr:hover > td,
.table-hover.table-mc-indigo > tbody > tr:hover > th {
	background-color: #c5cae9;
}
@media screen and (max-width: 767px) {
	.table-responsive-vertical .table-striped.table-mc-indigo > tbody > tr > td,
	.table-responsive-vertical .table-striped.table-mc-indigo > tbody > tr:nth-child(odd) {
		background-color: #fff;
	}
	.table-responsive-vertical .table-striped.table-mc-indigo > tbody > tr > td:nth-child(odd) {
		background-color: #e8eaf6;
	}
	.table-responsive-vertical .table-hover.table-mc-indigo > tbody > tr:hover > td,
	.table-responsive-vertical .table-hover.table-mc-indigo > tbody > tr:hover {
		background-color: #fff;
	}
	.table-responsive-vertical .table-hover.table-mc-indigo > tbody > tr > td:hover {
		background-color: #c5cae9;
	}
}
.table-striped.table-mc-blue > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-blue > tbody > tr:nth-child(odd) > th {
	background-color: #e7e9fd;
}
.table-hover.table-mc-blue > tbody > tr:hover > td,
.table-hover.table-mc-blue > tbody > tr:hover > th {
	background-color: #d0d9ff;
}
@media screen and (max-width: 767px) {
	.table-responsive-vertical .table-striped.table-mc-blue > tbody > tr > td,
	.table-responsive-vertical .table-striped.table-mc-blue > tbody > tr:nth-child(odd) {
		background-color: #fff;
	}
	.table-responsive-vertical .table-striped.table-mc-blue > tbody > tr > td:nth-child(odd) {
		background-color: #e7e9fd;
	}
	.table-responsive-vertical .table-hover.table-mc-blue > tbody > tr:hover > td,
	.table-responsive-vertical .table-hover.table-mc-blue > tbody > tr:hover {
		background-color: #fff;
	}
	.table-responsive-vertical .table-hover.table-mc-blue > tbody > tr > td:hover {
		background-color: #d0d9ff;
	}
}
.table-striped.table-mc-light-blue > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-light-blue > tbody > tr:nth-child(odd) > th {
	background-color: #e1f5fe;
}
.table-hover.table-mc-light-blue > tbody > tr:hover > td,
.table-hover.table-mc-light-blue > tbody > tr:hover > th {
	background-color: #b3e5fc;
}
@media screen and (max-width: 767px) {
	.table-responsive-vertical .table-striped.table-mc-light-blue > tbody > tr > td,
	.table-responsive-vertical .table-striped.table-mc-light-blue > tbody > tr:nth-child(odd) {
		background-color: #fff;
	}
	.table-responsive-vertical .table-striped.table-mc-light-blue > tbody > tr > td:nth-child(odd) {
		background-color: #e1f5fe;
	}
	.table-responsive-vertical .table-hover.table-mc-light-blue > tbody > tr:hover > td,
	.table-responsive-vertical .table-hover.table-mc-light-blue > tbody > tr:hover {
		background-color: #fff;
	}
	.table-responsive-vertical .table-hover.table-mc-light-blue > tbody > tr > td:hover {
		background-color: #b3e5fc;
	}
}
.table-striped.table-mc-cyan > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-cyan > tbody > tr:nth-child(odd) > th {
	background-color: #e0f7fa;
}
.table-hover.table-mc-cyan > tbody > tr:hover > td,
.table-hover.table-mc-cyan > tbody > tr:hover > th {
	background-color: #b2ebf2;
}
@media screen and (max-width: 767px) {
	.table-responsive-vertical .table-striped.table-mc-cyan > tbody > tr > td,
	.table-responsive-vertical .table-striped.table-mc-cyan > tbody > tr:nth-child(odd) {
		background-color: #fff;
	}
	.table-responsive-vertical .table-striped.table-mc-cyan > tbody > tr > td:nth-child(odd) {
		background-color: #e0f7fa;
	}
	.table-responsive-vertical .table-hover.table-mc-cyan > tbody > tr:hover > td,
	.table-responsive-vertical .table-hover.table-mc-cyan > tbody > tr:hover {
		background-color: #fff;
	}
	.table-responsive-vertical .table-hover.table-mc-cyan > tbody > tr > td:hover {
		background-color: #b2ebf2;
	}
}
.table-striped.table-mc-teal > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-teal > tbody > tr:nth-child(odd) > th {
	background-color: #e0f2f1;
}
.table-hover.table-mc-teal > tbody > tr:hover > td,
.table-hover.table-mc-teal > tbody > tr:hover > th {
	background-color: #b2dfdb;
}
@media screen and (max-width: 767px) {
	.table-responsive-vertical .table-striped.table-mc-teal > tbody > tr > td,
	.table-responsive-vertical .table-striped.table-mc-teal > tbody > tr:nth-child(odd) {
		background-color: #fff;
	}
	.table-responsive-vertical .table-striped.table-mc-teal > tbody > tr > td:nth-child(odd) {
		background-color: #e0f2f1;
	}
	.table-responsive-vertical .table-hover.table-mc-teal > tbody > tr:hover > td,
	.table-responsive-vertical .table-hover.table-mc-teal > tbody > tr:hover {
		background-color: #fff;
	}
	.table-responsive-vertical .table-hover.table-mc-teal > tbody > tr > td:hover {
		background-color: #b2dfdb;
	}
}
.table-striped.table-mc-green > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-green > tbody > tr:nth-child(odd) > th {
	background-color: #d0f8ce;
}
.table-hover.table-mc-green > tbody > tr:hover > td,
.table-hover.table-mc-green > tbody > tr:hover > th {
	background-color: #a3e9a4;
}
@media screen and (max-width: 767px) {
	.table-responsive-vertical .table-striped.table-mc-green > tbody > tr > td,
	.table-responsive-vertical .table-striped.table-mc-green > tbody > tr:nth-child(odd) {
		background-color: #fff;
	}
	.table-responsive-vertical .table-striped.table-mc-green > tbody > tr > td:nth-child(odd) {
		background-color: #d0f8ce;
	}
	.table-responsive-vertical .table-hover.table-mc-green > tbody > tr:hover > td,
	.table-responsive-vertical .table-hover.table-mc-green > tbody > tr:hover {
		background-color: #fff;
	}
	.table-responsive-vertical .table-hover.table-mc-green > tbody > tr > td:hover {
		background-color: #a3e9a4;
	}
}
.table-striped.table-mc-light-green > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-light-green > tbody > tr:nth-child(odd) > th {
	background-color: #f1f8e9;
}
.table-hover.table-mc-light-green > tbody > tr:hover > td,
.table-hover.table-mc-light-green > tbody > tr:hover > th {
	background-color: #dcedc8;
}
@media screen and (max-width: 767px) {
	.table-responsive-vertical .table-striped.table-mc-light-green > tbody > tr > td,
	.table-responsive-vertical .table-striped.table-mc-light-green > tbody > tr:nth-child(odd) {
		background-color: #fff;
	}
	.table-responsive-vertical .table-striped.table-mc-light-green > tbody > tr > td:nth-child(odd) {
		background-color: #f1f8e9;
	}
	.table-responsive-vertical .table-hover.table-mc-light-green > tbody > tr:hover > td,
	.table-responsive-vertical .table-hover.table-mc-light-green > tbody > tr:hover {
		background-color: #fff;
	}
	.table-responsive-vertical .table-hover.table-mc-light-green > tbody > tr > td:hover {
		background-color: #dcedc8;
	}
}
.table-striped.table-mc-lime > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-lime > tbody > tr:nth-child(odd) > th {
	background-color: #f9fbe7;
}
.table-hover.table-mc-lime > tbody > tr:hover > td,
.table-hover.table-mc-lime > tbody > tr:hover > th {
	background-color: #f0f4c3;
}
@media screen and (max-width: 767px) {
	.table-responsive-vertical .table-striped.table-mc-lime > tbody > tr > td,
	.table-responsive-vertical .table-striped.table-mc-lime > tbody > tr:nth-child(odd) {
		background-color: #fff;
	}
	.table-responsive-vertical .table-striped.table-mc-lime > tbody > tr > td:nth-child(odd) {
		background-color: #f9fbe7;
	}
	.table-responsive-vertical .table-hover.table-mc-lime > tbody > tr:hover > td,
	.table-responsive-vertical .table-hover.table-mc-lime > tbody > tr:hover {
		background-color: #fff;
	}
	.table-responsive-vertical .table-hover.table-mc-lime > tbody > tr > td:hover {
		background-color: #f0f4c3;
	}
}
.table-striped.table-mc-yellow > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-yellow > tbody > tr:nth-child(odd) > th {
	background-color: #fffde7;
}
.table-hover.table-mc-yellow > tbody > tr:hover > td,
.table-hover.table-mc-yellow > tbody > tr:hover > th {
	background-color: #fff9c4;
}
@media screen and (max-width: 767px) {
	.table-responsive-vertical .table-striped.table-mc-yellow > tbody > tr > td,
	.table-responsive-vertical .table-striped.table-mc-yellow > tbody > tr:nth-child(odd) {
		background-color: #fff;
	}
	.table-responsive-vertical .table-striped.table-mc-yellow > tbody > tr > td:nth-child(odd) {
		background-color: #fffde7;
	}
	.table-responsive-vertical .table-hover.table-mc-yellow > tbody > tr:hover > td,
	.table-responsive-vertical .table-hover.table-mc-yellow > tbody > tr:hover {
		background-color: #fff;
	}
	.table-responsive-vertical .table-hover.table-mc-yellow > tbody > tr > td:hover {
		background-color: #fff9c4;
	}
}
.table-striped.table-mc-amber > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-amber > tbody > tr:nth-child(odd) > th {
	background-color: #fff8e1;
}
.table-hover.table-mc-amber > tbody > tr:hover > td,
.table-hover.table-mc-amber > tbody > tr:hover > th {
	background-color: #ffecb3;
}
@media screen and (max-width: 767px) {
	.table-responsive-vertical .table-striped.table-mc-amber > tbody > tr > td,
	.table-responsive-vertical .table-striped.table-mc-amber > tbody > tr:nth-child(odd) {
		background-color: #fff;
	}
	.table-responsive-vertical .table-striped.table-mc-amber > tbody > tr > td:nth-child(odd) {
		background-color: #fff8e1;
	}
	.table-responsive-vertical .table-hover.table-mc-amber > tbody > tr:hover > td,
	.table-responsive-vertical .table-hover.table-mc-amber > tbody > tr:hover {
		background-color: #fff;
	}
	.table-responsive-vertical .table-hover.table-mc-amber > tbody > tr > td:hover {
		background-color: #ffecb3;
	}
}
.table-striped.table-mc-orange > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-orange > tbody > tr:nth-child(odd) > th {
	background-color: #fff3e0;
}
.table-hover.table-mc-orange > tbody > tr:hover > td,
.table-hover.table-mc-orange > tbody > tr:hover > th {
	background-color: #ffe0b2;
}
@media screen and (max-width: 767px) {
	.table-responsive-vertical .table-striped.table-mc-orange > tbody > tr > td,
	.table-responsive-vertical .table-striped.table-mc-orange > tbody > tr:nth-child(odd) {
		background-color: #fff;
	}
	.table-responsive-vertical .table-striped.table-mc-orange > tbody > tr > td:nth-child(odd) {
		background-color: #fff3e0;
	}
	.table-responsive-vertical .table-hover.table-mc-orange > tbody > tr:hover > td,
	.table-responsive-vertical .table-hover.table-mc-orange > tbody > tr:hover {
		background-color: #fff;
	}
	.table-responsive-vertical .table-hover.table-mc-orange > tbody > tr > td:hover {
		background-color: #ffe0b2;
	}
}
.table-striped.table-mc-deep-orange > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-deep-orange > tbody > tr:nth-child(odd) > th {
	background-color: #fbe9e7;
}
.table-hover.table-mc-deep-orange > tbody > tr:hover > td,
.table-hover.table-mc-deep-orange > tbody > tr:hover > th {
	background-color: #ffccbc;
}
@media screen and (max-width: 767px) {
	.table-responsive-vertical .table-striped.table-mc-deep-orange > tbody > tr > td,
	.table-responsive-vertical .table-striped.table-mc-deep-orange > tbody > tr:nth-child(odd) {
		background-color: #fff;
	}
	.table-responsive-vertical .table-striped.table-mc-deep-orange > tbody > tr > td:nth-child(odd) {
		background-color: #fbe9e7;
	}
	.table-responsive-vertical .table-hover.table-mc-deep-orange > tbody > tr:hover > td,
	.table-responsive-vertical .table-hover.table-mc-deep-orange > tbody > tr:hover {
		background-color: #fff;
	}
	.table-responsive-vertical .table-hover.table-mc-deep-orange > tbody > tr > td:hover {
		background-color: #ffccbc;
	}
}

</style>
</html>
